
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вовед &#8212; Имунитет на стадо</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/virus.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Моделирање на заразна болест" href="01/1_modeling.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/virus.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Имунитет на стадо</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   Вовед
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Кодирање на SIR
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01/1_modeling.html">
   Моделирање на заразна болест
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01/1_1_model_math.html">
   Ширење на заразна болест
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02/2_equations.html">
   SIR модел
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="02/2_2_1_scenario.html">
   Програмирање на модел
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="02/2_2_2_D.html">
     Интерактивен график 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02/2_2_3_gamma.html">
     Интерактивен график 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02/2_2_4_beta.html">
     Интерактивен график 3
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Можни проширувања на SIR
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="03/3_states.html">
   Транзиции на состојби
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03/3_1.html">
   SEIR модел
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03/3_2.html">
   SEIRD модел
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Временски зависни променливи
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="04/4_main.html">
   Листа параметри
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04/4_1_quarantine.html">
   Воведување карантин
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04/4_2_r0.html">
   Временски зависно R0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04/4_3_age.html">
   Временски зависна смрттна стапка
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Erdős–Rényi мрежи
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="05/5_networkModels.html">
   Мрежи vs. равенки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05/5_1_er-networks.html">
   Ширење на вируси на ER мрежи
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05/5_2_contact-tracing.html">
   Следење на контакти
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05/5_3_power-law.html">
   Алтернативна Power-law мрежа
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Имунитет на стадо
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="06/6_herd-explained.html">
   Што е имунитет на стадо?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06/6_1_herd-immunity.html">
   Ширење на повторувачки епидемии
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06/6_2_vaccines.html">
   Моделирање на сценарија со вакцинација
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06/6_3_distance.html">
   Моделирање на физичко дистанцирање
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Дополнителни ресурси
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="bibs.html">
   Референци
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intresting.html">
   Интересни статии, видеа
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/zelenelez/book_test">
   GitHub repository
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/zelenkastiot/Covid19-Herd-immunity"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/zelenkastiot/Covid19-Herd-immunity/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/zelenkastiot/Covid19-Herd-immunity/edit/main/intro.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Апстракт на проект
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>Вовед<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><strong>Зимски семестар, 2020</strong> <br></p>
<ul class="simple">
<li><p><strong>Тема:</strong> Симулации за имунитет на стадо</p></li>
<li><p><strong>Ментор:</strong> д-р Ласко Баснарков</p></li>
<li><p><strong>Студент:</strong> Кирил Зеленковски</p></li>
</ul>
<br>
<div class="section" id="id2">
<h2>Апстракт на проект<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Во овој извештај сакавме да покажеме како го истражуваме феноменот на “имунитет на стадо” (herd immunity), односно како при природно стекнат имунитет на стадо е распределен имунитетот по единки во однос на нивната повзраност. Во последната година се соочивме со SARS-CoV-2 вирусот познат меѓу нас како COVID-19. Од самото излегување на вирусот голем дел data scientists, ентузијасти и луѓе со слободно време почнаа да читаат и пишуваат статии за моделирање на заразни болести, имунитет и сл. Повеќето од статиите и обидите што кружат на Интернет се обидуваат директно, слепо да ги соодвестуваат моделите со бројот на случаеви на COVID-19 вирусот, без спознавање
на теоријата и логиката позади самите модели.</p>
<p>Во првите поглавја од овој извештај го истраживме концептот и позадината зад моделирањето  на заразни болести. <em>SIR</em> моделот со своите равенки и параметри ги објаснуваме слично на начинот на кој ние самите ги истражувавме со прости примери и <em>Python</em> Jupyter тетратки. Опфаќаме и елаборираме различни варијанти од класичниот (comparamental) модел, со додавање на нови компоненти и состојби како и спознавање со природата на имунитет кај единките по неколку пандемии.</p>
<p>Во последните поглавја главната идеја беше од мрежа со дадена распределба на број на соседи (degree distribution) да ги решаваме равенките на еволуција на веројатност на заразен/подлежен/оздравен кога јазлите се групирани по број на соседи (degree based mean field DBMF). За разни параметри на заразност (ламбда) кога има епидемија, да ја гледаме распределбата на веројатноста на заразен, или оздравен, на крајот од епидемијата, во функција од бројот на соседи. И потоа да пресметаме колкав процент има имунитет. За истото ламбда, кај компартментен модел, колкав процент ќе има имунитет на крајот од епидемијата. Ова може да се види за разни распределби на број на соседи како што се степенска (Барабаши-Алберт БА), или експоненцијална (Ердош-Рењи ЕР). Се обидуваме и да моделираме друга мрежа која повеќе наликува на реална врска меѓу луѓе.</p>
<p>Продолжение би било истражувањата од горе да се споредат симулации на мрежи со 10 000 јазли и да се решава СИР со еден зараен јазол на почетокот. Мрежите би биле ЕР и за нив се наоѓа распределбата по број на соседи и распределбата на веројатност на зараза. Ова може да се спореди со претходното (средно поле DBMF ако е изводливо) и со компарментен модел.</p>
<p>Форматот на извештајот е во облик на книга (jupyter-book) која е: <br></p>
<p><strong>Интерактивна:</strong> Книгата содржи голем број на интерактивни графици кои ја користат <em>Python</em> библиотеката <a class="reference external" href="https://plotly.com/">Plotly</a>, каде може да се манипулираат исходите на кривите со променување на иницијалните вредности со помош на лизгачи,
мени со опции и временски зависни лизгачи.</p>
<p><strong>Репродусибилна:</strong> Тетратките во книгата се <u>репродусибилни</u> (или во фаза да бидат) во две инстанци:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://gist.github.com/zelenkastiot/ca6f8dc92d1a9722a6e73dfb9ecd3265">Binder</a> (Linux container, <a class="reference external" href="https://blog.jupyter.org/mybinder-org-serves-two-million-launches-7543ae498a2a#:~:text=What%20is%20mybinder.org%3F,a%20collection%20of%20interactive%20notebooks.&amp;text=All%20they%20have%20to%20do,without%20having%20to%20install%20anything.">повеќе за Binder</a>)</p></li>
<li><p><a class="reference external" href="https://medium.com/deep-learning-turkey/google-colab-free-gpu-tutorial-e113627b9f5d#:~:text=What%20is%20Google%20Colab%3F,TensorFlow%2C%20PyTorch%2C%20and%20OpenCV.">Google Colab</a> тетратка</p></li>
</ul>
<p><strong>Надградба на PDF:</strong> Извештајот од ваков облик нуди можност за highlighting и додавање на annotations при потреба. Доколку селектирате текст ви овозможува да бирате дали сакате да додадете highlight или annotation. Оваа карактеристки користи <a class="reference external" href="https://web.hypothes.is/">Hypothes</a>. Повеќе за Hypothes може да прочитате на следниот <a class="reference external" href="https://web.hypothes.is/about/">линк</a>.</p>
<p>За <em>Google Colab</em> и <em>Hypothes</em> потребно е само gmail профил, додека за <em>Binder</em> нема потреба од никакво поврзување.</p>
<hr>
<p align="center">
<img src="https://raw.githubusercontent.com/zelenelez/images/master/finki.jpg" width=70%;></img> <br>
Пролет, 2021
</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "zelenkastiot/Covid19-Herd-immunity",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="01/1_modeling.html" title="next page">Моделирање на заразна болест</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Kiril Zelenkovski<br/>
        
            &copy; Copyright 2021.<br/>
          <div class="extra_footer">
            Моделирање и симулација [ФИНКИ]
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>